<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.JoinActivity">

    <Button
        android:id="@+id/btnJoinTry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#4CAF50"
        android:text="회원가입"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etJoinNick"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/etJoinNick"
        app:layout_constraintTop_toBottomOf="@+id/etJoinNick" />

    <EditText
        android:id="@+id/etJoinNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="닉네임"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etJoinPwCheck"
        app:layout_constraintStart_toStartOf="@+id/etJoinPwCheck"
        app:layout_constraintTop_toBottomOf="@+id/etJoinPwCheck" />

    <EditText
        android:id="@+id/etJoinId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etJoinPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etJoinId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etJoinId"
        app:layout_constraintTop_toBottomOf="@+id/etJoinId" />

    <EditText
        android:id="@+id/etJoinPwCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etJoinPw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etJoinPw"
        app:layout_constraintTop_toBottomOf="@+id/etJoinPw" />

    <Button
        android:id="@+id/btnJoinPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>