<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.StartActivity"
    android:padding="16dp">

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/btnLoginPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="로그인"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 회원가입 버튼 -->
    <Button
        android:id="@+id/btnJoinPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="회원가입"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginPage"
        app:layout_constraintEnd_toEndOf="@+id/btnLoginPage"
        app:layout_constraintStart_toStartOf="@+id/btnLoginPage" />

</androidx.constraintlayout.widget.ConstraintLayout>
