<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookMemoActivity">

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="100dp"
        android:layout_height="127dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/noimg" />

    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="책이름"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/line1"
        app:layout_constraintStart_toEndOf="@+id/ivBookCover"
        app:layout_constraintTop_toTopOf="@+id/ivBookCover" />

    <Button
        android:id="@+id/btnCoverAdd"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E3E3E3"
        android:backgroundTintMode="src_in"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="책표지추가"
        android:textColor="#2E2E2E"
        android:textSize="10sp"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="@+id/ivBookCover"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivBookCover"
        app:layout_constraintTop_toBottomOf="@+id/ivBookCover"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMemoList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMemo" />

    <TextView
        android:id="@+id/tvMemoListHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFFEFE"
        android:text="독서 메모"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btnCoverAdd"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/tvProgressText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="진행률 : 100%"
        app:layout_constraintStart_toStartOf="@+id/tvBookName"
        app:layout_constraintTop_toBottomOf="@+id/tvBookName" />

    <TextView
        android:id="@+id/tvReviewHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="별점 및 리뷰"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tvProgressbarBack"
        app:layout_constraintTop_toBottomOf="@+id/tvProgressbarBack" />

    <Button
        android:id="@+id/btnUdMemo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#5E5E5E"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="√"
        android:textSize="30dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/etMemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etMemo"
        app:layout_constraintTop_toTopOf="@+id/etMemo" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/rvMemoList"
        app:layout_constraintStart_toStartOf="@+id/btnCoverAdd"
        app:layout_constraintTop_toBottomOf="@+id/btnCoverAdd" />

    <TextView
        android:id="@+id/tvProgressText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="100 / 300"
        app:layout_constraintBottom_toBottomOf="@+id/tvProgressText1"
        app:layout_constraintStart_toEndOf="@+id/tvProgressText1"
        app:layout_constraintTop_toTopOf="@+id/tvProgressText1" />

    <TextView
        android:id="@+id/tvProgressbarBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#E8E8E8"
        app:circularflow_defaultRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/tvProgressText2"
        app:layout_constraintStart_toStartOf="@+id/tvProgressText1"
        app:layout_constraintTop_toBottomOf="@+id/tvProgressText1" />

    <EditText
        android:id="@+id/etMemo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="메모작성"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btnUdMemo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMemoListHead" />

    <TextView
        android:id="@+id/tvReviewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=": 리뷰가 존재하지 않습니다"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvReviewHead"
        app:layout_constraintTop_toBottomOf="@+id/tvReviewHead" />

    <EditText
        android:id="@+id/etPages"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="마지막 페이지"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMemoListHead"
        app:layout_constraintStart_toEndOf="@+id/tvMemoListHead"
        app:layout_constraintTop_toTopOf="@+id/tvMemoListHead" />
</androidx.constraintlayout.widget.ConstraintLayout>