<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 목표 설정 입력 필드 -->
    <EditText
        android:id="@+id/editTextGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="목표 책의 수"
        android:inputType="number" />

    <!-- 현재 읽은 책 수 입력 필드 -->
    <EditText
        android:id="@+id/editTextCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGoal"
        android:hint="현재 읽은 책의 수"
        android:inputType="number" />

    <!-- 목표와 현재 달성률을 표시할 버튼 -->
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCurrent"
        android:text="목표 업데이트" />

    <!-- 목표 책 수와 현재 읽은 책 수를 보여줄 TextView -->
    <TextView
        android:id="@+id/textViewGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonUpdate"
        android:text="목표 책 수: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGoal"
        android:text="현재 읽은 책 수: 0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/goalrevbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="0dp"
        android:text="back" />

</RelativeLayout>
